spring.application.name=grude4j

spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=davifarias123

api.security.token.secret=${JWT_SECRET:my-secret-key}